# bczx-parent

./: README.md  pom.xml
bczx-common/: pom.xml
bczx-common/common-log/: pom.xml
bczx-common/common-service/: pom.xml
bczx-common/common-util/: pom.xml
bczx-manager/: pom.xml
bczx-manager/src/main/java/top/woaibocai/bczx/: ManagerApplication8501.java
bczx-manager/src/main/java/top/woaibocai/bczx/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
bczx-manager/src/main/java/top/woaibocai/bczx/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  (+10 more)
bczx-manager/src/main/resources/: application-dev.yaml  application-druid.yaml  application-noAuthUrls.yaml  application.yaml
bczx-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
bczx-model/: pom.xml
bczx-server-gateway/: pom.xml
bczx-server-gateway/src/main/resources/: application-dev.yaml  application.yaml
bczx-service/: pom.xml
bczx-service-client/: pom.xml
bczx-service-client/service-cart-client/: pom.xml
bczx-service-client/service-order-client/: pom.xml
bczx-service-client/service-product-client/: pom.xml
bczx-service-client/service-user-client/: pom.xml
bczx-service/service-cart/: pom.xml
bczx-service/service-cart/src/main/resources/: application-dev.yaml  application.yaml
bczx-service/service-order/: pom.xml
bczx-service/service-order/src/main/resources/: application-dev.yaml  application-nacos.yaml  application.yaml
bczx-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
bczx-service/service-pay/: pom.xml
bczx-service/service-pay/src/main/resources/: application-alipay.yaml  application-dev.yaml  application.yaml
bczx-service/service-pay/src/main/resources/mapper/: PaymentIfnoMapper.xml
bczx-service/service-product/: pom.xml
bczx-service/service-product/src/main/resources/: application-dev.yaml  application-druid.yaml  application.yaml
bczx-service/service-product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
bczx-service/service-user/: pom.xml
bczx-service/service-user/src/main/resources/: application-dev.yaml  application-mp.yaml  application-redis.yaml  application.yaml
bczx-service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
(+175 files in other folders)
